
.customInputClass {
    height: 24px;
    width: 24px;
  }
  
  .button-otp{
    margin: 32px 0px;
    @media (prefers-color-scheme: dark) {
      background: #333333;
      color: #FFFFFF;
    }
    border-radius: 16px;
    padding: 16px;
    font-weight: bold;
  }
  
  code[class*=language-],pre[class*=language-]{color:#000;background:none;text-shadow:0 1px #fff;font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-]::selection,code[class*=language-] ::selection,pre[class*=language-]::selection,pre[class*=language-] ::selection{text-shadow:none;background:#b3d4fc}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#f5f2f0}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#999}.token.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#905}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#690}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#9a6e3a;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.class-name,.token.function{color:#dd4a68}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}
  
  /**
  * examples css starts here 
  * this is global css
  */
  
  .title {
      font-weight: bold;
      font-size: 24px;
  }
  .container {
      background-color: #f6f7f6;
      margin-top: 20px;
      padding: 25px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content:space-between;
      .codesnippet {
          width: 80%;
          border: 1px solid #222;
          margin-bottom: 16px;
          border-radius: 5px;
          .language-html {
              display: flex;
              align-items: center;
              justify-content: center;
          }
      }
    .prism-multi{
      display: flex;
      flex-direction: row;
      align-items:center;
      justify-content: space-around;
    }
      label{
          font-size: 18px;
          margin-top: 16px;
          display: block;
          font-weight: bold;
      }
    .textEmitted{
      @media (prefers-color-scheme: dark) {
        color: #000000;
      }
    }
  }
  